{
  "name": "Google Chrome Extension Skeleton",
  "version": "1.0",
  "description": "Enter description",
  "manifest_version" : 2,
  "browser_action": {
    "default_icon": "images/default.png",
    "default_popup": "popup.html",    
    "default_title": "Google Chrome Extension Skeleton"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  }  
}